@import url("../../../commonLess/variable.less");
@find-c-p:0.35;//轮播图宽除长的值

.find-hot {
    background: #fff;
    box-shadow: @blue-shadow;
    .find-carousel-out {
        width: 100%;
        height:  @find-c-p*100vw !important;
        background: #fff;
        .carl-item {
            display: block;
            width: 100%;
            height:  @find-c-p*100vw !important;
            touch-action: manipulation;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .hot-kinds {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        display: flex;
        .kind {
            flex: 1;
            text-align: center;
            img {
                width: 2rem;
                height: 2rem;
                vertical-align: -webkit-baseline-middle;
                vertical-align: middle;
                margin-right: 0.6rem;
            }
            span {
                display: inline-block;
                height: 2rem;
                line-height: 2.4rem;
                vertical-align: -webkit-baseline-middle;
                vertical-align: middle;
                color:@word-color-primary;
                font-size: 1rem;
            }
        }
        .v-line {
            width: 2px;
            height: 2.4rem;
            margin-top: 0.8rem;
            background: #f5f5f5;
        }
    }
}


  
