@import url("../../../commonLess/variable.less");
@game-num:12;//最大游戏个数

.hot-game {
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 4px rgba(86, 159, 207, 0.08);
    .hot-game-title {
        width: 100%;
        font-size: 1.1rem;
        color: @word-color-primary;
        padding: 0.8rem @page-side-blank;
        box-sizing: border-box;
        position: relative;
        // background: red;
        a {
            float: right;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }
            
        }
        
    }

    .hot-game-list {
        width: 100%;
        overflow: hidden;
        // background: red;
                li {
                    // float: left;
                    width: 6rem;
                    margin-right: 0.5rem;
                    position: relative;
                    padding-bottom: 4rem;//给按钮留出空间
                    // background: @theme-color;
    
                    img {
                        width: 5rem;
                        height: 5rem;
                        margin: 0 0.5rem;
                        margin-bottom: 1rem;
                    }
    
                    .g-name {
                        width: 5rem;
                        margin: 0 0.5rem;
                        color: @word-color-primary;
                        font-size: 1rem;
                        line-height: 1.1rem;
                        text-align: center;
                        white-space:normal;
                        word-break:break-all;
                        word-wrap:break-word; 
                        // background: red;
    
                    }
    
                    .d-btn {
                        width: 4.6rem;
                        height: 2.2rem;
                        border-radius: 1.1rem;
                        margin-left: 0.7rem;
                        line-height: 2.2rem;
                        background: @theme-color; 
                        position: absolute;
                        bottom: 1rem;
                        text-align: center;
                        box-shadow: 0 2px 8px rgba(71, 187, 255, 0.5);
                        color: #FFF;

                        a {
                            font-size: 1rem;
                            color: inherit;
                        }
                    }

                    .d-btn:active {
                        background: #FFF;
                        color: @theme-color;
                    }
                }
            // }

            
        // }
    }
}