@import url("../../commonLess/variable.less");

.rank {
    padding-top: @page-top-blank;//这里用margin会造成滚动
    padding-bottom: @page-bottom-blank;
    position: relative;
    .rank-type-tab {
        width: 100%;
        padding: 0.5rem 0;
        position: fixed;
        top: @page-top-blank;
        background: #fff;
        box-shadow: @blue-shadow;

        .tab {
            height: 2rem;
            line-height: 2rem;
            color: @word-color-primary;
            font-size: 1rem;
            text-align: center;
            // background: red;
            width: 25%;
            display: inline-block;
        }

        .mark {
            width: 7%;
            margin-left: 9%;
            height: 4px;
            border-radius: 2px;
            background: @theme-color;
            position: absolute;
            bottom: 0;
            transition-duration: 0.2s;
        }
    }
    .rank-list {
        margin-top: 3rem;
    }

}