@nav-bar-height:4.4rem;
@theme-color:#22ade5;
@nav-word-color:#747474;
.nav-bar {
    z-index: 999999;
    width: 100%;
    height: @nav-bar-height;
    background: #fff;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -1px 2px rgba(128, 128, 128, 0.1);

    
    nav {
        width: 100%;
        height: @nav-bar-height;

        ul {
            list-style: none;
            margin: 0;
            width: 100%;
            height: @nav-bar-height;
            padding: 0;

            li {
                display: inline-block;
                height: @nav-bar-height;
                width: 20%;
                a {
                    display: block;
                    width: 60%;
                    height: 3.8rem;
                    margin: 0.3rem 20%;
                    float: left;
                    // background: rgba(255, 255, 0, 0.13);//取消注释方便查看布局

                    .nav-icon {
                        width: 100%;
                        color:@nav-word-color;
                        font-size: 0.8rem;
                        text-align: center;
                        // background: red;//取消注释方便查看布局
    
                        img {
                            display: block;
                            width: 2.6rem;
                            height: 2.6rem;
                            margin: 0 auto;
                            // background: blue;//取消注释方便查看布局
                        }
                    }
    
                    .nav-icon-act {
                        color: @theme-color;
                    }
                }
            }
        }
    }
}


