@import url("../../commonLess/variable.less");

.msg-page {
    .msg-list {
        margin-top: @page-top-blank;
        
        .no-msg-icon {
            width: 7rem;
            margin: 0 -3.5rem;
            position: absolute;
            top: calc(50% - 7rem);
            left: 50%;
        }
    }
    .msg-tab {
        width: 100%;
        height: 3rem;
        background: #fff;
        position: fixed;
        top: @page-top-blank;
        display: flex;
        box-shadow: @blue-shadow;
        .tab {
            flex: 1;
            text-align: center;
            line-height: 3rem;
            color: @word-color-primary;
            font-size: 1rem;
        }
        .tab-mark {
            width: 1rem;
            height: 4px;
            border-radius: 2px;
            margin-left: -0.5rem;
            background: @theme-color;
            position: absolute;
            bottom: 0;
            left: 16.66%;
            transition-duration: 0.2s;
        }
    }
}



