@import url("../../../commonLess/variable.less");

.find-special {
    margin-top: 1rem;
    .title {
        span {
            color:@word-color-primary;
            font-size: 1.1rem;
            margin-left: @page-side-blank;
        }
    }
    .special-item {
        width: 10rem;
        height: 5.4rem;
        margin:0 0.5rem;
        img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
    }
}