@import url("../../commonLess/variable.less");

.search-page {
    margin-top: @page-top-blank;
    .suggest {
        height: calc(100vh - @page-top-blank);
        background: #fff;
        .suggest-title {
            box-sizing: border-box;
            padding: 1rem @page-side-blank;
            font-size: 0.8rem;
            color: @word-color-primary;
        }
        .suggest-list {
            box-sizing: border-box;
            padding: 0 @page-side-blank;
            .sug-item {
                display: inline-block;
                height: 1.4rem;
                line-height: 1.4rem;
                padding:0.2rem 1rem;
                margin: 0.3rem 0.3rem;
                border-radius: 2rem;
                font-size: 0.8rem;
                background: #f0f2f3;
                color: @word-color-primary;
            }
        }
    }
}