@import url("../../../commonLess/variable.less");
.my-menu {
    margin-top: 1rem;
    // background: red;
    
    .game-update {
        margin-bottom: 1rem;
        box-shadow: @blue-shadow;
    }
    .menu-list {
        box-shadow: @blue-shadow;
        .menu-item:after {
            content: "";
            display: block;
            height: 2px;
            width: calc(100% - 2*@page-side-blank);
            margin-left:@page-side-blank;
            background:#f5f5f5;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .menu-item:last-child:after {
            display: none;
        }
    }
    .setting {
        margin-top: 1rem;
        box-shadow: @blue-shadow;
    }

    .menu-item {
        width: 100%;
        height: 4rem;
        background: #fff;
        padding: 0 @page-side-blank;
        box-sizing: border-box;
        display: flex;
        position: relative;
        .icon {
            width: 1.8rem;
            height: 1.8rem;
            vertical-align: middle;
            flex: none;
            margin-top: 1.1rem;
            margin-right: 0.5rem;
        }
        .name {
            flex: 1;
            height: 1.6rem;
            line-height: 1.8rem;
            margin-top: 1.2rem;
            font-size: 1rem;
            color: @word-color-primary;
        }
        .num {
            width: 1rem;
            height: 1.6rem;
            line-height: 1.8rem;
            margin-top: 1.2rem;
            font-size: 0.9rem;
            color: @word-color-light;
            text-align: center;
        }
        .right {
            width: 1.4rem;
            height: 1.4rem;
            margin-top: 1.3rem;
        }
        a {
            height: 100%;
            width: calc(100% - 2*@page-side-blank);
            // background: red;
            position: absolute;
            top: 0;
        }
    }
}