@title-bar-height:4rem;
@theme-color:#22ade5;
@word-color-primary:#424242;//主要的文字颜色
@word-color-light:#959595;//次要文字颜色
.title-bar {
    z-index: 99999;
    width: 100%;
    height: @title-bar-height;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(128, 128, 128, 0.15);

    .title-inner {
        width: 100%;
        height: @title-bar-height;        
        position: relative;
        // background: red;

        .page-name {
            text-align: center;
            font-size: 1.2rem;
            color: @word-color-primary;
            width: 8rem;
            height: 1.2rem;
            line-height: 1.2rem;
            margin: -0.6rem -4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            // background: red;//取消注释查看布局
        }

        .left-link {
            float: left;
            margin: 0.6rem;
        }

        .right-link{
            float: right;
            margin: 0.6rem;

        }

        img {
            width: 2.8rem;
            height: 2.8rem;
        }
    }

    .search-t {
        .search-form {
            position: absolute;
            margin-left: 5rem;
            width: calc(100% - 5rem);
            height: 100%;
            input {
                outline: none;
                background: none;
                border: none;
                padding: 0;
                color: @word-color-light;
                font-size: 1rem;
            }
            input::-webkit-input-placeholder {
                color: @word-color-light;
                font-size: 1rem;
            }

            .search-input {
                width: calc( 100% - 6rem);
                height: 2rem;
                margin-top: 1.2rem;
                float: left;
            }
            .clear-input {
                float: left;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                margin-top: 1.2rem;
                img {
                    width: 1rem;
                    height: auto;
                }
            }
            .search-sum {
                float: left;
                width: 2.8rem;
                height: 2.8rem;
                margin: 0.6rem;
                background-size: 100% 100%;
                vertical-align: middle;
            }
        }
    }
}

