@import url("../../../commonLess/variable.less");
@num: 12;//列表最大长度
.h-list {
    margin-top: 0.5rem;
    background: #fff;
    margin-top: 1rem;
    padding: 0.5rem 0;
    box-shadow: @blue-shadow;

    .h-list-title {
        width: 100%;
        margin: 0.4rem 0;
        position: relative;
        // background: red;
        span {
            margin-left: @page-side-blank;
            font-size: 1.1rem;
            color: @word-color-primary;
        }
        a {
            margin-right: @page-side-blank;
            float: right;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }   
        }
    }

    .game-list {
        width: 100%;
        li {
            width: 6rem;
            margin-right: 0.5rem;
            // background: @theme-color;
            a {
                display: block;
                width: 5rem;
                height: 5rem;
                margin: 0 0.5rem;
                img {
                    width: 100%;
                    height: 100%;    
                }
            }
            .g-name {
                width: 5rem;
                margin: 0.4rem 0.5rem;
                color: @word-color-primary;
                font-size: 1rem;
                line-height: 1.1rem;
                text-align: center;
                white-space:normal;
                word-break:break-all;
                word-wrap:break-word; 
                // background: red;
            }
        }
    }
}