@import url("../../commonLess/variable.less");

.horizontal-scroll {
    width: 100%;
    overflow: hidden;
    .contaiber {
        padding-bottom: 3rem;
        margin-bottom: -3rem;
        overflow-x: scroll;
        overflow-y: hidden;
        
        ul{
            list-style: none;
            margin: 0.5rem 0;
            padding: 0;
            
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            li {
                -webkit-box-flex: none;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
            }
        }
    }
}