@import url("../../../commonLess/variable.less");
.my-user {
    background: #fff;
    box-shadow: @blue-shadow;
    .back {
        width: 100%;
        height: 32vw;
        position: relative;
        .back-img {
            width: 100%;
            height: 100%;
        }
        .name {
            width: 100%;
            height: 3rem;
            position: absolute;
            bottom: 0;
            background: linear-gradient(transparent,rgba(0,0,0,0.5));
            background: -webkit-linear-gradient(transparent,rgba(0,0,0,0.5));
            display: flex;
            .user-head {
                flex: none;
                width: 5rem;
                height: 5rem;
                border-radius: 2.5rem;
                border: 3px solid #fff;
                box-sizing: border-box;
                margin-left: 0.5rem;
                margin-bottom: -1.8rem;
                margin-top: -0.2rem;
            }
            .name-board {
                height: 3rem;
                flex: 1;
                line-height: 3rem;
                .user-name {
                    display: inline-block;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    font-size: 1.1rem;
                    color: #fff;
                    margin-left: 1rem;
                    margin-right: 0.2rem;
                    vertical-align: middle;

                }
                .sex {
                    display: inline-block;
                    height: 1.1rem;
                    width: 1.1rem;
                    // background: red;
                    vertical-align: middle;
                    margin-right: 0.2rem;

                }
                .lv {
                    display: inline-block;
                    height: 1.1rem;
                    width: 2.1rem;
                    // background: red;
                    vertical-align: middle; 
                    margin-left: 0.2rem;
                }
                .detailed {
                    width: 1.2rem;
                    height: 1.2rem;
                    float: right;
                    line-height: 1.2rem;
                    margin: 0.9rem @page-side-blank;
                    img {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
            }
        }
    }
    .uid{
        width: 100%;
        height: 2rem;
        padding-left: 5.5rem;
        box-sizing: border-box;
        line-height: 2rem;

        .uid-i {
            display: inline-block;
            height: 1rem;
            line-height: 1.1rem;
            padding: 0 0.15rem;
            border-radius: 4px;
            color: #fff;
            font-size: 0.8rem;
            background: #1eb8ff;
            margin-left: 1rem;
            vertical-align: middle;

        }

        .id {
            display: inline-block;
            vertical-align: middle;
            height: 1rem;
            line-height: 1.1rem;
            color: @word-color-light;
            font-size: 0.9rem;
            margin-left: 0.6rem;
        }

    }

    .follow {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        // background: yellow;
        display: flex;

        span {
            vertical-align: middle;
        }
        .following,.follower {
            flex: 1;
            text-align: center;
            .lable {
                color: @word-color-light;
                font-size: 0.8rem;
                margin-right: 0.8rem;
            }
            .num {
                font-size: 1.1rem;
                color: @word-color-primary;
            }
        }
        .v-line {
            width: 1px;
            height: 2.4rem;
            margin: 0.8rem 0;
            background: #d4d4d4;
        }

    }
}