@import url("../../../commonLess/variable.less");
@num: 12;//列表最大长度
@cover-p: 0.56;//视频封面长除以宽值
@gradient:rgba(0,0,0,0.4);
.hot-strategy {
    margin-top: 0.5rem;
    .hot-strategy-title {
        width: 100%;
        padding: 0.4rem @page-side-blank;
        position: relative;
        font-size: 1.1rem;
        color: @word-color-primary;
        box-sizing: border-box;
        // background: red;

        a {
            float: right;
            img {
                width: 1.1rem;
                height: 1.1rem;
            }   
        }
    }

    .hot-strategy-list {
        width: 100%;
        padding-left: 0;
        // background: red;
                li {
                    width: 10rem;
                    background: #fff;
                    border-radius: 6px;
                    overflow: hidden;
                    margin:0 0.5rem;
                    margin-bottom: 0.5rem;
                    box-shadow: @blue-shadow;
                    position: relative;

                    .cover {
                        width: 10rem;
                        height: @cover-p*10rem;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        .video-hot {
                            width: 100%;
                            padding-top: 0.2rem;
                            height: 1.3rem;
                            position: absolute;
                            bottom: 0;
                            background: -webkit-linear-gradient(transparent, @gradient); /* Safari 5.1 - 6.0 */
                            background: -o-linear-gradient(transparent, @gradient); /* Opera 11.1 - 12.0 */
                            background: -moz-linear-gradient(transparent, @gradient); /* Firefox 3.6 - 15 */
                            background: linear-gradient(transparent, @gradient); /* 标准的语法 */
                            
                            div {
                                float: left;
                                font-size: 0.8rem;
                                color: #fff;
                            }
                            img {
                                float: left;
                                width: 0.8rem;
                                height: 0.8rem;
                                margin-left: 0.6rem;
                                margin-right: 0.2rem;
                                // margin-top: 0.05rem;
                            }
                        }
                    }
                    .info {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0.5rem;
                        .title {
                            width: 100%;
                            font-size: 1rem;
                            line-height: 1.4rem;
                            height: 2.7rem;
                            overflow: hidden;
                            white-space:normal;
                            word-break:break-all;
                            word-wrap:break-word;
                            color: @word-color-primary;
                            // background: red;
                        }
                        span {
                            display: block;
                            width: 100%;
                            height: 1.4rem;
                            line-height: 1.4rem;
                            // background: red;
                            margin-top:0.3rem;
                            color: @word-color-light;
                            font-size: 0.9rem;
                            overflow: hidden;
                        }
                    }

                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        // background: rgba(93, 93, 255, 0.616);
                    }
                }
    }
    
}