@import url("../../../commonLess/variable.less");
@cover-p:0.3;
.strategy-new-list {
    margin-top: 0.5rem;
    .title {
        width: 100%;
        height: 1.5rem;
        padding-left:@page-side-blank;
        box-sizing: border-box;
        font-size: 1.1rem;
        line-height: 1.5rem;
        color: @word-color-primary;
        margin: 0.5rem 0;
    }
    .strg-item {
        width: 100%;
        box-sizing: border-box;
        padding: 0.8rem @page-side-blank;
        background: #fff;
        box-shadow: @blue-shadow;
        margin-bottom: 1.2rem;
        .author {
            width: 100%;
            height: 2rem;
            // background: red;
            line-height: 2rem;
            display: flex;
            
            .head {
                width: 1.6em;
                height: 1.6rem;
                margin: 0.2rem 0;
                border-radius: 0.8rem;
                flex: none;
            }
            .uesr-name {
                flex: 1;
                height: 1.4rem;
                line-height: 1.4rem;
                margin: 0.3rem 0.5rem;
                font-size: 0.9rem;
                color: @word-color-light;
            }

        }
        .str-title {
            height: 2rem;
            line-height: 2rem;
            width: 100%;
            overflow: hidden;
            color: @word-color-primary;
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }
        .cover {
            display: block;
            width: 100%;
            height: calc(100vw*@cover-p - @cover-p*@page-side-blank*2);
            border-radius: 6px;
            margin: 0.2rem 0;
        }
        .strg-info {
            width: 100%;
            height: 2.8rem;
            line-height: 1.4rem;
            font-size: 1rem;
            color:@word-color-light;
            word-break: break-all;
            margin: 1rem 0;
            overflow: hidden;
        }
        .info {
            width: 100%;
            height: 1.4rem;
            // background: yellow;
            display: flex;
            .game-name {
                height: 1.4rem;
                // background: pink;
                line-height: 1.4rem;
                color: @word-color-light;
                font-size: 0.8rem;
                flex:1;
            }

            .strg-hot {
                // width: 8rem;
                height: 1.4rem;
                // background: green;
                color: #cdcdcd;
                line-height: 1.4rem;
                font-size: 0.8rem;
                flex: none;
                img {
                    width: 0.8rem;
                    height: 0.8rem;
                    margin-left: 0.6rem;
                    margin-right: 0.3rem;
                }
            }
        }
    }
}